#Магический шар 8
from random import*
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', '', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print()
name = input('Как Вас зовут? ')
print()
print(f'Привет, {name}!')
print()
while True:
    quest = input('Введите свой вопрос: ')
    print()
    print(choice(answers))
    print()
    resh = input('У Вас есть еще вопросы? да/нет: ')
    print()
    if resh == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break